# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Unsquash / unpack a filesystem. Multiple sources are supported
---

unpack:
    -   source: /run/archiso/bootmnt/arch/loong64/airootfs.sfs
        sourcefs: squashfs
        destination: /
